# TrackBus

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/logan20apps/trackbus/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logan20apps/trackbus/: AboutFragment.kt  Application.kt  BusEventFragment.kt  BusEventsDO.kt  BusmapEventsDO.kt  HistoryDetailAdapter.kt  HistoryDetailsFragment.kt  HistoryFragment.kt  HomeAdapter.kt  HomeFragment.kt  LatLngInterpolator.kt  MainActivity.kt  MapCallback.kt  MarkerAnimation.kt  SplashActivity.kt  TimetableFragment.kt
app/src/main/res/drawable/: round_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_bus_event.xml  fragment_history.xml  fragment_history_details.xml  fragment_home.xml  history_detail_item.xml  home_card_item.xml  home_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_w_nav_drawer.xml  main.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/logan20apps/trackbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
