apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

kotlin{
    experimental{
        coroutines 'enable'
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.logan20apps.trackbus"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 4
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:customtabs:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.medyo:android-about-page:1.2.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.5'
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.5') { transitive = true; }
    implementation('com.amazonaws:aws-android-sdk-auth-core:2.6.5') { transitive = true; }
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.5') { transitive = true; }
    implementation('com.amazonaws:aws-android-sdk-auth-facebook:2.6.5') { transitive = true; }
    implementation 'com.amazonaws:aws-android-sdk-ddb-mapper:2.6.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
